# GremlinsAI Backend - GPU-Enabled Dockerfile
# Unified installation with NVIDIA CUDA support for GPU acceleration

ARG PYTHON_VERSION=3.11
ARG CUDA_VERSION=12.1

# Use NVIDIA CUDA base image for GPU support
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04 as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python3-pip \
    build-essential \
    curl \
    git \
    libpq-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python && \
    ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python3

# Upgrade pip
RUN python -m pip install --upgrade pip setuptools wheel

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy requirements files
COPY requirements.txt requirements-dev.txt ./

# Production stage with GPU support
FROM base as production

# Install unified Python dependencies (includes all features with GPU support)
RUN pip install --no-cache-dir -r requirements.txt

# Install additional GPU-optimized packages
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Copy application code
COPY --chown=appuser:appuser . .

# Create data and model directories
RUN mkdir -p /app/data /app/models && chown -R appuser:appuser /app/data /app/models

USER appuser

# Set GPU-related environment variables
ENV CUDA_VISIBLE_DEVICES=all
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Health check with comprehensive service checks
HEALTHCHECK --interval=45s --timeout=20s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health/status || exit 1

# Expose port
EXPOSE 8000

# Default command with GPU acceleration enabled
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# Development stage with GPU support
FROM production as development

# Switch back to root for dev tool installation
USER root

# Install development dependencies
RUN pip install --no-cache-dir -r requirements-dev.txt

# Install additional dev tools
RUN apt-get update && apt-get install -y \
    vim \
    htop \
    nvidia-smi \
    && rm -rf /var/lib/apt/lists/*

# Switch back to app user
USER appuser

# Development command with auto-reload
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# Default to production stage
FROM production as final
