# ============================================================================
# GremlinsAI Nginx Reverse Proxy - Production Dockerfile
# Load balancer and SSL termination
# ============================================================================

FROM nginx:1.25-alpine

# Metadata
LABEL maintainer="GremlinsAI Team" \
      version="1.0.0" \
      description="GremlinsAI Nginx Reverse Proxy" \
      org.opencontainers.image.source="https://github.com/NModlin/GremlinsAI_backend"

# Install additional tools
RUN apk add --no-cache \
    curl \
    ca-certificates \
    openssl \
    certbot \
    certbot-nginx \
    && rm -rf /var/cache/apk/*

# Create directories
RUN mkdir -p /etc/nginx/ssl /var/log/nginx /var/cache/nginx

# Copy nginx configuration
COPY nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

# Create self-signed certificate for development (replace with real certs in production)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx-selfsigned.key \
    -out /etc/nginx/ssl/nginx-selfsigned.crt \
    -subj "/C=US/ST=State/L=City/O=Organization/CN=localhost"

# Set proper permissions
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx && \
    chmod -R 755 /etc/nginx/ssl

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

